{
  "name": "sergey-gyach-ru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "generate:resume": "node --no-warnings scripts/generate-resume-pdfs.mjs",
    "prepare:standalone": "rm -rf .next/standalone/public .next/standalone/.next/static && mkdir -p .next/standalone/.next && cp -R public .next/standalone/public && cp -R .next/static .next/standalone/.next/static",
    "start": "npm run prepare:standalone && node .next/standalone/server.js",
    "lint": "eslint ."
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "typescript": "^6.0.3"
  }
}
